<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="photos/redcross.png" alt="logo">
                    </a>
                </div>
                <div class="texto">
                    <a href="home.html">Dio Hospital Site</a>
                </div>
            </div>
            <br>
            <svg height="10px" width="220px">
                <line x1="0" y1="0" x2="1000" y2="0" style="stroke:rgb(65, 65, 65);stroke-width:2" />
                Sorry, your browser does not support inline SVG.
            </svg>

            <ul>
                <h2>Menu</h2>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="headerhr">

            </div>
            <div class="content">
                <h1>Horários de Atendimento</h1>
                <table>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sabados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <h1>Serviços</h1>
                <h3 class="servic2">Clínica geral</h3>
                <p class="servic2">Nossos serviços de clínico geral incluem atendimento de rotina, diagnóstico e
                    tratamento
                    de doenças comuns, além do gerenciamento de condições crônicas. Os médicos dessa especialidade
                    também realizam exames de rotina, oferecem vacinação, aconselhamento de saúde e cuidados
                    preventivos. Todos desempenham um papel fundamental na prestação de cuidados primários e na promoção
                    da saúde geral dos pacientes.</p>
                <br>
                <h3 class="servic2">Psicologia</h3>
                <p class="servic2">Nossos serviços de psicólogo envolvem a avaliação, diagnóstico e tratamento de
                    questões
                    relacionadas à saúde mental e emocional. Os psicólogos oferecem suporte e aconselhamento para ajudar
                    os indivíduos a lidar com problemas como ansiedade, depressão, estresse, traumas e conflitos
                    interpessoais. Além disso, eles fornecem técnicas e estratégias para melhorar o bem-estar
                    psicológico e promover um estilo de vida saudável.</p>
                <br>
                <h3 class="servic2">Pediatria</h3>
                <p class="servic2">Nossos serviços de pediatria são dedicados ao cuidado da saúde infantil, desde o
                    nascimento até a adolescência. Os pediatras realizam exames de rotina, avaliações de crescimento e
                    desenvolvimento, administram vacinas, diagnosticam e tratam doenças infantis comuns. Além disso,
                    eles fornecem orientações sobre alimentação adequada, sono, saúde mental e prevenção de doenças,
                    garantindo o bem-estar geral das crianças.</p>
                <br>
                <h3 class="servic2">Oftalmologia</h3>
                <p class="servic2">Nossos serviços de oftalmologia abrangem a avaliação, diagnóstico e tratamento de
                    condições oculares e problemas de visão. Os oftalmologistas realizam exames de rotina, como testes
                    de acuidade visual e medição da pressão intraocular, além de oferecerem tratamentos para condições
                    como miopia, astigmatismo, hipermetropia e presbiopia. Eles também são responsáveis por realizar
                    cirurgias oculares, como a remoção de cataratas ou correção a laser. Seu objetivo é preservar a
                    saúde ocular e promover uma visão clara e nítida.</p>
                <br>
            </div>

            <div class="footer">
                <div class="logof">
                    <a href="home.html">
                        <img src="photos/redcross.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="home.html">Dio Hospital Site</a>
                </div>
                <ul>
                    <li><a href="">Telefone: 41 3042-0000</a></li>
                    <li><a href="">CNPJ: 00.000.000/0000-00</a></li>
                    <li><a href="">Email: clinicadio@hosp.com.br</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>