<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="container">
                <div class="logo">
                    <a href="home.html">
                        <img src="photos/redcross.png" alt="logo">
                    </a>
                </div>
                <div class="texto">
                    <a href="home.html">Dio Hospital Site</a>
                </div>
            </div>
            <br>
            <svg height="10px" width="220px">
                <line x1="0" y1="0" x2="1000" y2="0" style="stroke:rgb(65, 65, 65);stroke-width:2" />
                Sorry, your browser does not support inline SVG.
            </svg>

            <ul>
                <h2>Menu</h2>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="headersobre">

            </div>
            <div class="content">
                <h1>Sobre Nós</h1>

                Bem-vindo a Dio Hospital Site!
                <br><br>
                Em nossa clínica médica, estamos comprometidos em fornecer atendimento de saúde de qualidade e acessível
                para toda a comunidade. Com uma equipe dedicada de médicos e profissionais de saúde, estamos prontos
                para cuidar das suas necessidades médicas e garantir o seu bem-estar.
                <br><br>
                Oferecemos uma ampla gama de serviços médicos para pacientes de todas as idades. Nossos médicos
                altamente qualificados estão preparados para lidar com uma variedade de condições médicas, desde
                problemas de saúde comuns até doenças crônicas. Realizamos consultas médicas abrangentes, diagnósticos
                precisos e tratamentos eficazes, sempre com foco na sua saúde e recuperação.
                <br><br>
                Você também encontrará um ambiente acolhedor e amigável, onde nos esforçamos para
                garantir que você se sinta confortável durante toda a sua visita. Com equipamentos médicos de última
                geração, estamos preparados para oferecer os melhores cuidados, com precisão e eficiência.
                <br><br>
                Além disso, oferecemos serviços adicionais para complementar o seu atendimento médico, como exames de
                laboratório, testes de diagnóstico, vacinações e aconselhamento sobre estilo de vida saudável. Estamos
                comprometidos em promover a prevenção e a educação em saúde, para que você possa tomar decisões
                informadas sobre o seu bem-estar.
                <br><br>
                Navegue pelo nosso site para obter mais informações sobre nossos serviços, equipe médica e como agendar
                uma consulta. Estamos ansiosos para cuidar de você e ajudá-lo a alcançar uma vida saudável.
                <br><br>
                Venha nos visitar e experimente um atendimento médico excepcional e
                personalizado.
                <br><br>
                Sua saúde está em boas mãos!
            </div>

            <div class="footer">
                <div class="logof">
                    <a href="home.html">
                        <img src="photos/redcross.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="home.html">Dio Hospital Site</a>
                </div>
                <ul>
                    <li><a href="">Telefone: 41 3042-0000</a></li>
                    <li><a href="">CNPJ: 00.000.000/0000-00</a></li>
                    <li><a href="">Email: clinicadio@hosp.com.br</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>